# hc_commerce_proto

./: README.md  build.gradle  settings.gradle
src/main/java/com/happycommerce/: ErrorMessage.java  HcCommerceProtoApplication.java
src/main/java/com/happycommerce/api/: HPCWebClientFactory.java  TestWebClientFactory.java
src/main/java/com/happycommerce/common/: CommonWebClient.java  MaskingPatternLayout.java  WebClients.java
src/main/java/com/happycommerce/config/: R2dbcConfiguration.java  SecurityConfiguration.java  SpringDocConfiguration.java  Transaction.java
src/main/java/com/happycommerce/dto/: AuthRequestDto.java  ClientResponseDto.java  HPCAuthRequestDto.java  HPCAuthResponseDto.java  TestRequestDto.java  TestResponseDto.java
src/main/java/com/happycommerce/entity/: Member.java  ProxyApiKey.java
src/main/java/com/happycommerce/enums/: Role.java
src/main/java/com/happycommerce/exception/: CommonApiException.java  GlobalErrorAttributes.java  GlobalErrorExceptionHandler.java
src/main/java/com/happycommerce/filter/: TraceIdFilter.java
src/main/java/com/happycommerce/handler/: NonSecureHandler.java  NotFoundHandler.java  SecureHandler.java
src/main/java/com/happycommerce/interfaces/: AdminHPCAuthReqDtoInfo.java  AdminSecureApiInfo.java  AdminSecureApiReqDtoInfo.java  NonSecureApiInfo.java  SecureApiInfo.java  WebClientFactory.java
src/main/java/com/happycommerce/repository/: MemberRepository.java  ProxyApiKeyRepository.java
src/main/java/com/happycommerce/router/: NonSecureRouter.java  SecureRouter.java
src/main/java/com/happycommerce/security/: KeyAuthenticationConverter.java  KeyAuthenticationManager.java  KeyAuthenticationToken.java
src/main/java/com/happycommerce/util/: CommonUtil.java  CommonValidator.java  JsonUtil.java  StringUtil.java
src/main/query/: API_KEY_Table_Create  Member_Table_Create
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/happycommerce/: HcCommerceProtoApplicationTests.java
src/test/java/com/happycommerce/common/: CommonWebClientTest.java
src/test/java/com/happycommerce/repository/: ProxyApiKeyRepositoryTest.java
(+2 files in other folders)
